group 'com.github.tcking.gplayer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies{
    compile 'com.github.tcking:ijkplayer-java:0.8.8'

    //not want to using lazy load,uncomment the line which aib you want to support
//    api 'com.github.tcking:ijkplayer-armv7a:0.8.8-full' //support armv7
//    api 'com.github.tcking:ijkplayer-arm64:0.8.8-full' //support arm64
//    api 'com.github.tcking:ijkplayer-armv5:0.8.8-full' //support armv5
//    api 'com.github.tcking:ijkplayer-x86:0.8.8-full' //support x86
//    api 'com.github.tcking:ijkplayer-x86_64:0.8.8-full' //support x86_64
}